{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://shopzen-production.up.railway.app/api/seo/sitemap.xml"
    },
    {
      "source": "/api/seo/products-sitemap.xml",
      "destination": "https://shopzen-production.up.railway.app/api/seo/products-sitemap.xml"
    },
    {
      "source": "/api/seo/categories-sitemap.xml",
      "destination": "https://shopzen-production.up.railway.app/api/seo/categories-sitemap.xml"
    },
    {
      "source": "/api/seo/brands-sitemap.xml",
      "destination": "https://shopzen-production.up.railway.app/api/seo/brands-sitemap.xml"
    },
    {
      "source": "/api/seo/pages-sitemap.xml",
      "destination": "https://shopzen-production.up.railway.app/api/seo/pages-sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://shopzen-production.up.railway.app/api/seo/robots.txt"
    },
    {
      "source": "/api/:path*",
      "destination": "https://shopzen-production.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}