{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "https://shopzen-production.up.railway.app/api/seo/sitemap.xml"
    },
    {
      "src": "/api/seo/products-sitemap.xml",
      "dest": "https://shopzen-production.up.railway.app/api/seo/products-sitemap.xml"
    },
    {
      "src": "/api/seo/categories-sitemap.xml",
      "dest": "https://shopzen-production.up.railway.app/api/seo/categories-sitemap.xml"
    },
    {
      "src": "/api/seo/brands-sitemap.xml",
      "dest": "https://shopzen-production.up.railway.app/api/seo/brands-sitemap.xml"
    },
    {
      "src": "/api/seo/pages-sitemap.xml",
      "dest": "https://shopzen-production.up.railway.app/api/seo/pages-sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "https://shopzen-production.up.railway.app/api/seo/robots.txt"
    },
    {
      "src": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "image/x-icon"
      },
      "dest": "https://shopzen-production.up.railway.app/api/settings/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "image/png"
      },
      "dest": "https://shopzen-production.up.railway.app/api/settings/favicon.png"
    },
    {
      "src": "/favicon-32x32.png",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "image/png"
      },
      "dest": "https://shopzen-production.up.railway.app/api/settings/favicon-32x32.png"
    },
    {
      "src": "/favicon-96x96.png",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "image/png"
      },
      "dest": "https://shopzen-production.up.railway.app/api/settings/favicon-96x96.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "image/png"
      },
      "dest": "https://shopzen-production.up.railway.app/api/settings/apple-touch-icon.png"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://shopzen-production.up.railway.app/api/$1"
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(json|html|txt|xml))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000"
        }
      ]
    }
  ]
}