{
  "name": "shopzen-backend",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "validate:merchant-feed": "node scripts/validateGoogleMerchantFeed.js",
    "test:marketing": "node tests/marketing.test.js",
    "marketing:migrate": "node scripts/backfillMarketingConsent.js",
    "validate:marketing-indexes": "node scripts/backfillMarketingConsent.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.0.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "stripe": "^14.0.0",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
